body, html {
	height: 100%;
}

form {
	text-align: left;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Staatliches', cursive;
	text-align: center;
}

p {
	font-family: 'BenchNine', sans-serif;
	font-size: 30px;
}

#about-us-photos {
	min-height: 500px;
	width: 100%;
	background: steelblue;
}

#about-us-photos div {
	height: 100%;
	width: 100%;
	max-width: 1500px;
	/*box-sizing: border-box;*/
}

#about-us-photos div #big-image {
	width: 60%;
	height: 100%;
	overflow: hidden;
	float: left;
	box-sizing: border-box;
}

#about-us-photos div #big-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	padding: 5px;
}

#about-us-photos div #small-images {
	width: 40%;
	height: 100%;
	overflow: hidden;
	float: left;
	box-sizing: border-box;
}

#about-us-photos div #small-images img {
	padding: 5px;
	width: 100%;
	height: 50%;
	object-fit: cover;
}

#about-us-section-2 {
	flex-wrap: wrap;
}

#about-us-section-2 p {
	margin: 20px;
	width: 25%;
}

#cake-cards {
	flex-wrap: wrap;
	width: 90%;
	margin: auto;
}

#cakes-section {
	min-height: 400px;
}

#copyright {
	color: white;
}

#form-container {
	border-radius: 10px;
	padding: 10px;
	box-sizing: border-box;
	font-family: 'Staatliches', cursive;
	font-size: 24px;
	letter-spacing: 2px;
}

#form-container button {
	width: 50%;
	max-width: 400px;
	margin: 0 auto 10px auto;
	display: block;
	color: white;
	border: none;
	border-radius: 15px;
	cursor: pointer;
	height: 65px;
	font-size: 32px;
}

#form-container div {
	margin-top: 20px;
	margin-bottom: 20px;
	width: 100%;
}

#form-container input {
	margin-bottom: 25px;
}

#form-container input::placeholder, textarea::placeholder {
	color: #d8d8d8;
}

#form-container input[type="text"], #form-container input[type="email"], #form-container input[type="number"], #form-container textarea {
	width: 100%;
	border-radius: 10px;
	padding-left: 20px;
	height: 50px;
	outline: none;
	border: none;
	font-family: 'BenchNine', sans-serif;
}

#form-container input[type="radio"] {
	margin-right: 10px;
}

#form-container label {
	padding-left: 10px;
}

#form-container textarea {
	height: 150px;
	margin-bottom: 20px;
	padding-top: 10px;
}

#jimmy-footer {
	height: 75px;
	width: 100%;
}

#jimmy-footer a {
	color: white;
}

#more-section {
	width: 100%;
}

#ryan-title {
	font-size: 36px;
}

#section-1 {
	background: black;
	max-height: 650px;
	width: 100%;
	overflow: hidden;
	font-family: 'Lobster', cursive;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 500px;
}

#section-1 img {
	width: auto;
	height: auto;
	opacity: 0.3;
	position: relative;
}

#section-1 p {
	font-size: 40px;
	width: 50%;
	margin: auto;
	margin-bottom: 50px;
	border-bottom: solid 5px rgba(255, 255, 255, 0.7);
}

#section-2 {
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
	font-family: 'BenchNine', sans-serif;
	background: #DEE4F2;
}

#section-3 {
	width: 100%;
	background: black;
	display: block;
}

#size-guide {
	margin: auto;
	/*width: 100%;*/
	object-fit: contain;
	margin-bottom: 50px;
	text-align: center;
	display: block;
}

#socials-bar {
	width: 100%;
	height: 100px;
	background: #4E4E4F;
	display: flex;
	justify-content: center;
	align-items: center;
}

#socials-bar i {
	margin-left: 10px;
	margin-right: 10px;
	color: white;
	font-size: 50px;
	cursor: pointer;
}

#testemonials {
	flex-wrap: wrap;
}

#testemonials-section {
	text-align: center;
}

#testemonials-section h2 {
	margin: 20px;
}

.banner {
	min-height: 75px;
	min-width: 200px;
	width: 30%;
	color: white;
	font-family: 'Staatliches', cursive;
	font-size: 32px;
	background: darkgrey;
	letter-spacing: 2px;
}

.banner-left {
	margin: 30px auto 30px 0;
	border-bottom-right-radius: 30px;
	border-top-right-radius: 30px;
}

.banner-right {
	margin: 30px 0 30px auto;
	border-bottom-left-radius: 30px;
	border-top-left-radius: 30px;
}

.basic-section {
	min-height: 300px;
	width: 100%;
	padding: 30px;
}

.cake-block {
	height: 400px;
	width: 100%;
	overflow: hidden;
	display: flex;
}

.cake-block-img {
	width: 60%;
	height: 100%;
	float: left;
}

.cake-block-img img {
	width: 100%;
	height: 100%;
}

.cake-block-text {
	width: 40%;
	float: left;
	height: 100%;
	background: floralwhite;
	text-align: center;
	padding: 20px;
}

/*.cake-block {
	width: 100%;
	height: 400px;
	overflow: hidden;
}

.cake-block-img {
	width: 60%;
	height: 100%;
	float: left;
}

.cake-block-img img {
	min-width: 100%;
}

.cake-block-flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
}

.cake-block-text {
	width: 40%;
	height: 100%;
	float: left;
	background: floralwhite;
	text-align: center;
}

.cake-block-text h2 {
	margin-bottom: 40px;
	letter-spacing: 3px;
}

.cake-block-text h2 span {
	border-bottom: solid 5px black;
}*/

.cake-card {
	height: 300px;
	width: 250px;
	background: white;
	text-align: center;
	overflow: hidden;
	margin: 30px;
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
	transition: all .3s linear;
	-webkit-transition: all .3s linear; 
  	-moz-transition: all .3s linear; 
  	-ms-transition: all .3s linear; 
  	-o-transition: all .3s linear;
}

.cake-card:hover {
	height: 350px;
	width: 300px;
	box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
}

.cake-card img {
	height: 70%;
	width: 100%;
}

.cake-card div {
	height: 30%;
	width: 100%;
	padding-left: 10px;
	padding-right: 10px;
}

.collection-font-size {
	font-size: 5px;
}

.custom-header {
	height: 150px;
	width: 100%;
	background: #DEE4F2;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.custom-header a {
	margin: auto;
}

.custom-header img {
	width: 85%;
}

.custom-navbar {
	min-height: 100px;
	background: #4E4E4F;
	font-family: 'Staatliches', cursive;
	font-size: 36px;
}

.dark-brown-bg {
	background: #4E4E4F;
}

.flex-centered {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.floral-bg {
	background: floralwhite;
}

.font-7 {
	font-family: Ariel;
}

.four-square-block {
	min-height: 1250px;
	height: 1250px;
	padding: 0px;
}

.four-square-block div {
	width: 100%;
	height: 50%;
}

.four-square-block div div {
	width: 50%;
	height: 100%;
	float: left;
}

.four-square-block div div h1 {
	height: 10%;
	width: 100%;
}

.four-square-block div div img {
	height: 45%;
	width: 100%;
	object-fit: cover;
	padding-left: 5px;
	padding-right: 5px;
	display: block;
}

.four-square-block div div div {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 45%;
	text-align: center;
	padding: 10px;
	background: floralwhite;
	border: 5px solid white;
}

.four-square-block div div div p {
	font-size: 24px;
}

.half-width {
	width: 50%;
	margin: auto;
	margin-top: 50px;
	margin-bottom: 50px;
}

.hero {
	background: black;
	overflow: hidden;
	color: white;
	max-height: 650px;
	width: 100%;
	min-height: 300px;
}

.hero img {
	min-width: 100%;
	min-height: 100%;
	opacity: 0.3;
	position: relative;
	object-fit: cover;
}

.hero-button a {
	color: #4E4E4F;
	text-decoration: none;
}

.hero-content {
	position: absolute;
	width: 100%;
	text-align: center;
}

.hero-content button {
	margin: 20px;
	background: #DEE4F2;
	width: 200px;
	height: 50px;
	border-radius: 10px;
	font-family: 'Staatliches', cursive;
	cursor: pointer;
	border: solid 2px white;
	box-sizing: border-box;
	color: #4E4E4F;
	font-size: 20px;
}

.hero-title-lg {
	font-size: 96px;
	font-family: 'Staatliches', cursive;
	text-transform: uppercase;
}

.lilac-bg {
	background: #DEE4F2;
}

.nore-title {
	margin-top: 25px;
}

.navbar-light .navbar-nav .nav-link {
	color: white;
	margin-left: 20px;
	margin-right: 20px;
	letter-spacing: 3px;
}

.navbar-light .navbar-nav .nav-link:hover {
	color: #DEE4F2;
}

.navbar-light .navbar-toggler {
	border: solid 2px white;
}

.navbar-light .navbar-toggler {
	color: white;
}

.profile-picture {
	height: 200px;
	width: 200px;
	border-radius: 50%;
	margin-bottom: 15px;
	border: 7.5px solid white;
	box-sizing: border-box;
	margin-left: 10px;
	margin-right: 10px;
}

.quote-text {
	font-family: 'Lobster', cursive;
}

.ryan-speech {
	width: 50%;
	font-size: 30px;
	margin: auto;
	margin-bottom: 20px;
}

.section-3-block {
	height: 400px;
	width: 100%;
	display: flex;
	flex-flow: row wrap;
}

.section-3-image {
	width: 60%;
	height: 100%;
	background: red;
	float: left;
	overflow: hidden;
}

.section-3-image img {
	width: auto;
	height: auto;
	min-width: 100%;
}

.section-3-text {
	width: 40%;
	height: 100%;
	background: floralwhite;
	float: left;
	overflow: hidden;
	text-align: center;
	padding: 30px;
}

.section-3-text p {
	margin-top: 10px;
}

.testemonial {
	width: 500px;
	height: 150px;
	overflow: hidden;
	box-sizing: border-box;
	flex-wrap: wrap;
	margin: 30px;
}

.testemonial div {
	width: 100%;
	height: 100%;
	float: left;
	padding: 10px;
}

.testemonial img {
	height: 100%;
	width: 30%;
	float: left;
	border-radius: 50%;
	border: solid 7.5px steelblue;
}

.testemonial-text {
	font-family: 'Lobster', cursive;
}

.vertical-spaced {
	align-items: stretch;
	text-align: justify;
	text-justify: inter-word;
}

@media only screen and (max-width: 576px) {
	p {
		font-size: 24px;
	}

	#about-us-photos {
		min-height: 500px;
	}

	#about-us-photos div, #about-us-photos div #big-image, #about-us-photos div #small-images {
		width: 100%;
	}

	#about-us-photos div #big-image, #about-us-photos div #small-images {
		clear: both;
	}

	#about-us-section-2 p {
		width: 100%;
	}

	#form-container {
		width: 95%;
	}

	#section-1 p {
		font-size: 24px;
		width: 90%;
	}

	/*#size-guide {
		width: 90%;
	}*/

	#testemonials-section {
		padding: 0;
	}

	.cake-block {
		flex-wrap: wrap;
		height: 500px;
	}

	.cake-block-img {
		width: 100%;
		height: 50%;
		clear: both;
		order: 1;
	}

	.cake-block-text {
		width: 100%;
		height: 50%;
		clear: both;
		order: 2;
	}

	.custom-header {
		height: 100px;
	}

	.custom-header img {
		width: 100%;
	}

	.four-square-block div div {
		width: 100%;
	}

	.half-width {
		width: 90%;
	}

	.hero-title-lg {
		font-size: 72px;
	}

	.ryan-speech {
		width: 90%;
		text-align: left;
		margin: auto;
	}

	.section-3-image, .section-3-text {
		clear: both;
		width: 100%;
	}

	.section-3-image {
		flex-basis: 100%;
		order: 2;
	}

	.section-3-text {
		flex-basis: 100%;
		order: 1;
	}

	.testemonial img {
		height: 80%;
	}

	.testemonial-text {
		font-size: 20px;
	}
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
	p {
		font-size: 26px;
	}

	#about-us-photos, #about-us-section-2 {
		min-height: 500px;
	}

	#about-us-photos div, #about-us-photos div #big-image, #about-us-photos div #small-images {
		width: 100%;
	}

	#about-us-section-2 p {
		width: 100%;
	}

	#section-1 p {
		font-size: 28px;
		width: 90%;
	}

	/*#size-guide {
		width: 90%;
	}*/

	.cake-block {
		flex-wrap: wrap;
		height: 600px;
	}

	.cake-block-img {
		width: 100%;
		height: 50%;
		clear: both;
		order: 1;
	}

	.cake-block-text {
		width: 100%;
		height: 50%;
		clear: both;
		order: 2;
	}

	.four-square-block div div {
		width: 100%;
	}

	.half-width {
		width: 80%;
	}

	.hero-title-lg {
		font-size: 84px;
	}

	.ryan-speech {
		width: 80%;
		text-align: left;
		margin: auto;
	}

	.section-3-image, .section-3-text {
		clear: both;
		width: 100%;
	}

	.section-3-image {
		order: 1;
	}

	.section-3-text {
		order: 2;
	}
}

@media only screen and (min-width: 768px) {
	.cake-block-img img {
		object-fit: cover;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
	#section-1 p {
		font-size: 36px;
		width: 90%;
	}

	#about-us-section-2 p {
		width: 100%;
	}	
}

/*I THINK THE SMARTPHONE MEDIA QUERY IS LIKE 368PX; WILL NEED TO ACCOUNT FOR THAT AT THE END - DO LIVE TESTING FIRST*/7
/*SAFARI NEEDS WEBKIT SHIT FOR USING ORDER CSS*/